<br>

<div class="page-header">
    <h2>Donations</h2>
</div>

<p>
ScanBlocks is a self-funded project, built and supported by a remote software development team that works on the project in their spare time. We are grateful for everyone using and sharing the product.</p> 

<p>We aim to make blockchain technology safer by providing an easy mechanism to report and log blockchain addresses across blockchains to warn/alert other users and help prevent ongoing and future scams. Through our data collection and intelligence, we also aim to provide valuable data that can be programmatically interfaced with to help improve other companies products and services. 
</p> 

<p>
ScanBlocks will always be free for public use (we will only charge companies and organizations for access to our REST API). That being said, we do have server and maintenance costs, just like everyone else. So if you feel like supporting this project, even a small donation (i.e. coffee ☕︎) goes a long way! 
</p>

<br>

<h4>Donation wallets:</h4>
<p>Please note that any donation amounts are non refundable and they go towards hosting fees to keep the servers running, and towards our time implementing new features and functionality, including: web app, google chrome extension, and REST API's.</p>

<table class="table">
  <thead>
    <tr>
      <th scope="col">Blockchain</th>
      <th scope="col">Wallet Address</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Bitcoin (BTC) (Native Segwit)</td>
      <td><strong>bc1qvt3v4wtsqp9jsf7jf9qc9g36l9a0slqe4sm8e2</strong></td>
    </tr>
    <tr>
      <td>Cardano (ADA)</td>
      <td><strong>addr1q99cx87nhegq5qnmf3z6lffthyh4g43fnw5mk7vc8tltqwlavznpr7pdqawdgy0p87yvvvmgasm3crsazzaga420trlqleydxg</strong></td>
    </tr>
  </tbody>
</table>

<br>