<br>

<div class="page-header">
    <h2>API Plans</h2>
</div>

<p>Here are the following plans that we have available, along with the differences between each plan.</p>

<p>Note that after purchasing a plan, someone from our team will email you your API Key to begin querying our API. Also note that you MUST have registered for an account on <a href="https://scanblocks.io/register">ScanBlocks.io/register</a> FIRST before purchasing the API access.</p>

<p></p>

<table class="table">
  <thead>
    <tr>
      <th scope="col">Plan Name</th>
      <th scope="col">Tier</th>
      <th scope="col">Requests/mo</th>
      <th scope="col">Type</th>
      <th scope="col">Price</th>
      <th scope="col">Details</th>
      <th scope="col">Purchase</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><p style="color:#CD7F32;font-weight:bold;">Bronze</p></td>
      <td>Tier 1</td>
      <td>100,000/mo</td>
      <td>REST API</td>
      <td><strong>$4.50 CAD/mo</strong></td>
      <td>This subscription type grants the user Scanblocks API access Bronze plan. It allows for up to 100,000 API requests per month and all of the latest reports.</td>
      <td><a href="https://webanchor.ca/product/scanblocks-api-access-tier-1-bronze-100000-requests-mo/" target="_blank" class="btn btn-small btn-primary">Buy now</a></td>
    </tr>
    <tr>
      <td><p style="color:#C0C0C0;font-weight:bold;">Silver</p></td>
      <td>Tier 2</td>
      <td>300,000/mo</td>
      <td>REST API</td>
      <td><strong>$12.50 CAD/mo</strong></td>
      <td>This subscription type grants the user Scanblocks API access Silver plan. It allows for up to 300,000 API requests per month and all of the latest reports.</td>
      <td><a href="https://webanchor.ca/product/scanblocks-api-access-tier-1-silver-300000-requests-mo/" target="_blank" class="btn btn-small btn-primary">Buy now</a></td>
    </tr>
    <tr>
      <td><p style="color:#FFD700;font-weight:bold;">Gold</p></td>
      <td>Tier 3</td>
      <td>600,000/mo</td>
      <td>REST API</td>
      <td><strong>$23 CAD/mo</strong></td>
      <td>This subscription type grants the user Scanblocks API access Gold plan. It allows for up to 600,000 API requests per month and all of the latest reports.</td>
      <td><a href="https://webanchor.ca/product/scanblocks-api-access-tier-3-gold-600000-requests-mo/" target="_blank" class="btn btn-small btn-primary">Buy now</a></td>
    </tr>
    <tr>
      <td><p style="color:#26abff;font-weight:bold;">Enterprise</p></td>
      <td>Tier 4</td>
      <td>Unlimited</td>
      <td>REST API</td>
      <td><strong>TBD</strong></td>
      <td>This subscription type grants the user Scanblocks API access Enterprise plan. It allows for unlimited requests per month and all of the latest reports. Contact our team at <a href="mailto:support@scanblocks.io">support@scanblocks.io</a> for more details.</td>
      <td><a href="mailto:support@scanblocks.io" class="btn btn-small btn-warning">Contact us</a></td>
    </tr>
    <tr>
      <td>Annual Release</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>Full</td>
      <td><strong>$299 CAD/year</strong></td>
      <td>This subscription type emails the user annually (in July) with the entire ScanBlocks API dataset as a JSON, CSV and Excel. Note that you will be able to receive a copy of the current state after purchase.</td>
      <td><a href="https://webanchor.ca/product/scanblocks-full-dataset-annual-release/" target="_blank" class="btn btn-small btn-primary">Buy now</a></td>
    </tr>
  </tbody>
</table>

<br>