<br>

<div class="page-header">
    <h2>About this Project</h2>
</div>

<p>
With many growing blockchain ecosystems, there is a high risk of malicious actors trying to steal money from innocent cryptocurrency holders. After seeing this happen time and time again, our team decided to create ScanBlocks - a tool that is blockchain agnostic for searching and submitting malicious addresses. 
</p> 

<p>
ScanBlocks aims to offer a tool to report and search malicious blockchain addresses that is free for the public to use. 
</p>

<p>If you have any concerns with an address reported, please submit a <a href="/dispute/index">Dispute Report</a>.</p>

<p>If you would like to reach out to our team for any business inquiries or related discussions, please communicate with the ScanBlocks team via email at <a href="mailto:support@scanblocks.io">support@scanblocks.io</a></p>

<br>