<br>

<h1>Terms of Use</h1>
<p>Thank you for using ScanBlocks.io ("ScanBlocks"). This Terms of Use Agreement ("Agreement") sets forth the legally binding terms for your use of the ScanBlocks website on scanblocks.io. By using ScanBlocks services, you agree to be bound by this Agreement, whether you are a "Visitor" (which means you simply browse the ScanBlocks website) or you are a "Member" (which means that you have registered on the ScanBlocks website). The term "User" refers to both a Visitor or a Member.</p>

<p>You are only authorized to use ScanBlocks (regardless of whether your access or use is intended) if you agree to abide by all applicable laws and to this Agreement. Please read this Agreement closely and save a copy of it for future reference. If you do not agree with any part of this Agreement, you must leave the ScanBlocks Website and discontinue use of all ScanBlocks Services immediately. By using any of the ScanBlocks services, you acknowledge your acceptance of this Agreement in its entirety.</p>

<h2>Indemnification of Responsibility</h2>
<p>While the team at ScanBlocks make every effort to maintain true, accurate and up-to-date information on the website and in our database, we cannot be held responsible for incorrect information or the results of using any information on the website.</p>

<p>You agree to indemnify and hold us harmless, our subsidiaries, affiliates, related parties, employees, and related parties from any claim or demand, including reasonable attorney's fees, that may be made by any third party, that is due to or arising out of your conduct or connection with this web site or service, your provision of Content, your violation of this Terms of Use or any other violation of the rights of another person or party.</p>

<h2>Disclaimer of Warranties</h2>
<p>You understand and agree that the information on this site is provided "AS-IS", and does not constitute legal or financial advice. Our information comes with no actual or implied warranty, and is provided to you at your own risk. We expressly disclaim all warranties of any kind, implied or express, including but not limited to the warranties of merchantability, fitness for a particular purpose, and non-infringement.</p>

<p>ScanBlocks cannot replace a licensed professional or lawyer, and we can make no claims as to the accuracy of the data and tools we provide. The information provided by ScanBlocks is not intended as professional advice, and you understand that any information or advice provided by the ScanBlocks is for use solely at your own risk and without liability or warranty of any kind.</p>

<h2>Limitation of Liability</h2>
<p>YOU EXPRESSLY UNDERSTAND AND AGREE THAT WE SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSS (EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM OR ARISING OUT OF:</p>

<ul>
  <li>THE USE OF OR THE INABILITY TO USE THE SERVICE</li>
  <li>THE COST TO OBTAIN SUBSTITUTE GOODS AND/OR SERVICES RESULTING FROM ANY TRANSACTION ENTERED INTO ON THROUGH THE SERVICE</li>
  <li>UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR DATA TRANSMISSIONS</li>
  <li>STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE SERVICE</li>
  <li>ANY OTHER MATTER RELATING TO THE SERVICE</li>
  <li>External Websites</li>
</ul>
<p>We may provide organic or advertiser's links to content on external web sites that are not controlled or influenced by ScanBlocks. We cannot be held responsible for any of the content or information contained on these external sites, and we do not necessarily endorse these sites or the views they present.</p>

<h2>Copyrighted Material</h2>
<p>All original material on the website is copyrighted by ScanBlocks unless explicitly stated otherwise. You agree that you will not copy, retransmit, or modify any of the content provided by the website without obtaining explicit permission from ScanBlocks. Permissions can be obtained by contacting us directly.</p>

<p>If you believe information on ScanBlocks is in violation of a copyright you hold, please contact us directly. Any confirmed infringing material will be removed as soon as possible.</p>

<h2>Payment Terms</h2>

<h3>Refund Policy</h3>
<p>If you are unsatisfied with a paid product, please contact us at <a href="mailto:support@scanblocks.io">support@scanblocks.io</a> as soon as possible. We will work with you to resolve any issues. If we are unable to resolve the problem we will issue a full refund.</p>

<h2>Privacy Policy</h2>
<p>In this policy, we'll spell out what information our site collects, and how it is used. Please note that this policy may change at any time without notice.</p>

<p><b>Web Analytics and Tracking</b> - ScanBlocks uses web analytics to track anonymous use data including (but not limited to) IP address, browser information, usage history, etc. No personally identifiable information is collected. We may share this aggregate, anonymized data with third party partners, or when required by law.</p>
<p><b>Registration for Services</b> - We may collect personally identifiable information from you during the process of registering for services provided by ScanBlocks. This information will be used for processing your request for services, and may be shared with trusted third parties in order to best provide you with the information or services requested.</p>
<p><b>Cookies</b> - ScanBlocks may use cookies directly to improve your experience by remembering key settings or preferences. You may disable this at any time through your browser privacy settings. Third-party partners may also use cookies, as described below.</p>
<p><b>Third-Party Analytics</b> - Certain third-party plugins used across the website may include additional analytics or tracking codes or cookies. Advertisers like Google Adsense, plugins like the Facebook Like Box, and other third-party plugins have their own privacy policies and opt-out mechanisms that will enable you to manage your preferences.</p>

<h2>Disclosure and Use of Your Information</h2>
<p>ScanBlocks may use the information collected from you as described above for a variety of purposes, including improving our website and contacting you in reference to the products or services you explicitly registered for.</p>

<p>ScanBlocks may disclose aggregate, anonymous summaries of personal data to third parties. Personally identifiable information may also be released as required by applicable law to qualified law enforcement. In the event that the ownership or structure of ScanBlocks changes in the future, any personal information collected may be exchanged with the rest of the ScanBlocks Data.</p>

<h2>Comments and Notice</h2>
<p>This policy may be changed at any time without notice, so please check to make sure you are aware of the latest version.</p>

<h2>Contact Information</h2>
<p>Please feel free to contact us with any questions.</p>

<p>Email: <a href="mailto:support@scanblocks.io" target="_blank">support@scanblocks.io</a></p>

<p>ScanBlocks.io<br>
Created by the ScanBlocks Team<br>
<a href="mailto:support@scanblocks.io" target="_blank">support@scanblocks.io</a><br>
</p>

<br><br>