<br><br>

<div class="row text-center">

    <div class="col-md-12">

        <h1><img src="/logo.png" class="img-fluid" alt="ScanBlocks"/></h1>

        <p>Lookup a blockchain address to verify it is not associated with a known scammer, hacker, ransomware, blackmailer or fraudster <u>BEFORE</u> you send funds to it.</p>

        <br>

        <form action="/search/index" role="form" method="get" id="indexForm">

            <div class="input-group mb-3" style="max-width:800px;margin:auto;">

              <select class="form-select" id="blockchain" name="blockchain" style="max-width:134px; border-radius: 5px 0px 0px 5px;" required>
                  <option value="" selected>Select crypto</option>
                  <optgroup label="Most popular">

                      <option value="Binance Coin (BNB)">Binance Coin (BNB)</option>
                      <option value="Bitcoin (BTC)">Bitcoin (BTC)</option>
                      <option value="Cardano (ADA)">Cardano (ADA)</option>
                      <option value="Dogecoin (DOGE)">Dogecoin (DOGE)</option>
                      <option value="Ethereum (ETH)">Ethereum (ETH)</option>
                      <option value="Ethereum Classic (ETC)">Ethereum Classic (ETC)</option>
                      <option value="Ripple (XRP)">Ripple (XRP)</option>

                  </optgroup>
                  <optgroup label="Others">

                      <option value="1inch (1INCH)">1inch (1INCH)</option>

                      <option value="Aave (AAVE)">Aave (AAVE)</option>
                      <option value="Algorand (ALGO)">Algorand (ALGO)</option>
                      <option value="Amp (AMP)">Amp (AMP)</option>
                      <option value="Arweave (AR)">Arweave (AR)</option>
                      <option value="Audius (AUDIO)">Audius (AUDIO)</option>
                      <option value="Avalanche (AVAX)">Avalanche (AVAX)</option>
                      <option value="Axie Infinity Shards (AXS)">Axie Infinity Shards (AXS)</option>

                      <option value="Basic Attention Token (BAT)">Basic Attention Token (BAT)</option>
                      <option value="Binance USD (BUSD)">Binance USD (BUSD)</option>
                      <option value="Bitcoin Gold (BTG)">Bitcoin Gold (BTG)</option>
                      <option value="Bitcoin Cash (BCH)">Bitcoin Cash (BCH)</option>
                      <option value="Bitcoin BEP2 (BTCB)">Bitcoin BEP2 (BTCB)</option>
                      <option value="Bitcoin SV (BSV)">Bitcoin SV (BSV)</option>
                      <option value="BitTorrent (BTT)">BitTorrent (BTT)</option>
                      
                      <option value="Celo (CELO)">Celo (CELO)</option>
                      <option value="Chainlink (LINK)">Chainlink (LINK)</option>
                      <option value="Cosmos (ATOM)">Cosmos (ATOM)</option>
                      <option value="Crypto.com Coin (CRO)">Crypto.com Coin (CRO)</option>
                      <option value="Chiliz (CHZ)">Chiliz (CHZ)</option>
                      <option value="Compound (COMP)">Compound (COMP)</option>
                      <option value="Curve DAO Token (CRV)">Curve DAO Token (CRV)</option>

                      <option value="Dai (DAI)">Dai (DAI)</option>
                      <option value="Dash (DASH)">Dash (DASH)</option>
                      <option value="Decentraland (MANA)">Decentraland (MANA)</option>
                      <option value="Decred (DCR)">Decred (DCR)</option>

                      <option value="EOS (EOS)">EOS (EOS)</option>
                      <option value="Elrond (EGLD)">Elrond (EGLD)</option>
                      <option value="eCash (XEC)">eCash (XEC)</option>
                      <option value="Enjin Coin (ENJ)">Enjin Coin (ENJ)</option>

                      <option value="Filecoin (FIL)">Filecoin (FIL)</option>
                      <option value="FTX Token (FTT)">FTX Token (FTT)</option>
                      <option value="Fantom (FTM)">Fantom (FTM)</option>
                      <option value="Flow (FLOW)">Flow (FLOW)</option>

                      <option value="Harmony (ONE)">Harmony (ONE)</option>
                      <option value="Hedera (HBAR)">Hedera (HBAR)</option>
                      <option value="Helium (HNT)">Helium (HNT)</option>
                      <option value="Holo (HOT)">Holo (HOT)</option>
                      <option value="Huobi Token (HT)">Huobi Token (HT)</option>

                      <option value="IOTA (MIOTA)">IOTA (MIOTA)</option>

                      <option value="Kadena (KDA)">Kadena (KDA)</option>
                      <option value="Klaytn (KLAY)">Klaytn (KLAY)</option>
                      <option value="KuCoin Token (KCS)">KuCoin Token (KCS)</option>
                      <option value="Kusama (KSM)">Kusama (KSM)</option>

                      <option value="Mina (MINA)">Mina (MINA)</option>

                      <option value="NEAR Protocol (NEAR)">NEAR Protocol (NEAR)</option>

                      <option value="Polygon (MATIC)">Polygon (MATIC)</option>
                      <option value="Polkadot (DOT)">Polkadot (DOT)</option>
                      
                      <option value="ICON (ICX)">ICON (ICX)</option>
                      <option value="IoTeX (IOTX)">IoTeX (IOTX)</option>
                      <option value="Internet Computer (ICP)">Internet Computer (ICP)</option>

                      <option value="Litecoin (LTC)">Litecoin (LTC)</option>
                      <option value="Livepeer (LPT)">Livepeer (LPT)</option>
                      <option value="Loopring (LRC)">Loopring (LRC)</option>

                      <option value="Quant (QNT)">Quant (QNT)</option>

                      <option value="Maker (MKR)">Maker (MKR)</option>
                      <option value="Monero (XMR)">Monero (XMR)</option>
                      
                      <option value="NEM (XEM)">NEM (XEM)</option>
                      <option value="Neo (NEO)">Neo (NEO)</option>
                      <option value="Nexo (NEXO)">Nexo (NEXO)</option>

                      <option value="OKB (OKB)">OKB (OKB)</option>
                      <option value="OMG Network (OMG)">OMG Network (OMG)</option>
                      <option value="ONUS SED LEO (LEO)">ONUS SED LEO (LEO)</option>

                      <option value="PancakeSwap (CAKE)">PancakeSwap (CAKE)</option>

                      <option value="Qtum (QTUM)">Qtum (QTUM)</option>

                      <option value="Ravencoin (RVN)">Ravencoin (RVN)</option>
                      <option value="Revain (REV)">Revain (REV)</option>

                      <option value="Shiba Inu (SHIB)">Shiba Inu (SHIB)</option>
                      <option value="Solana (SOL)">Solana (SOL)</option>
                      <option value="Stacks (STX)">Stacks (STX)</option>
                      <option value="Stellar (XLM)">Stellar (XLM)</option>
                      <option value="SushiSwap (SUSHI)">SushiSwap (SUSHI)</option>

                      <option value="Tezos (XTZ)">Tezos (XTZ)</option>
                      <option value="The Graph (GRT)">The Graph (GRT)</option>
                      <option value="The Sandbox (SAND)">The Sandbox (SAND)</option>
                      <option value="Theta (THETA)">Theta (THETA)</option>
                      <option value="Tether (USDT)">Tether (USDT)</option>
                      <option value="Terra (LUNA)">Terra (LUNA)</option>
                      <option value="TerraUSD (UST)">TerraUSD (UST)</option>
                      <option value="Terra 2.0 (LUNA2)">Terra 2.0 (LUNA2)</option>
                      <option value="THORChain (RUNE)">THORChain (RUNE)</option>
                      <option value="Tron (TRX)">Tron (TRX)</option>
                      <option value="TrueUSD (TUSD)">TrueUSD (TUSD)</option>
                      
                      <option value="UMA (UMA)">UMA (UMA)</option>
                      <option value="Uniswap (UNI)">Uniswap (UNI)</option>
                      <option value="USD Coin (USDC)">USD Coin (USDC)</option>

                      <option value="VeChain (VET)">VeChain (VET)</option>
                      <option value="Velo (VELO)">Velo (VELO)</option>
                      
                      <option value="Waves (WAVES)">Waves (WAVES)</option>
                      <option value="WAX (WAXP)">WAX (WAXP)</option>
                      <option value="Wrapped Bitcoin (WBTC)">Wrapped Bitcoin (WBTC)</option>
                      
                      <option value="XDC Network (XDC)">XDC Network (XDC)</option>

                      <option value="yearn.finance (YFI)">yearn.finance (YFI)</option>
                      
                      <option value="Zcash (ZEC)">Zcash (ZEC)</option>
                      <option value="Zilliqa (ZIL)">Zilliqa (ZIL)</option>
                      
                  </optgroup>  
              </select>
              <input type="text" name="address" id="address" size="2083" class="form-control form-control-lg" placeholder="Enter wallet address here" aria-label="Enter wallet address here" required>
              <button class="btn btn-primary" style="border-radius: 0px 5px 5px 0px;" value="Submit" type="submit">Search</button>

            </div>

        </form>

    </div>
</div>

<br>

<div class="row text-center">
    <div class="col-md-12">
        <p>There are currently over <b>300,901+</b> reported addresses.</p>
        <p>Ran into a scammer? We rely on you to <u><a href="/submit/index">report an address</a></u>.</p><br><br>

        <div class="alert alert-primary text-left" style="max-width:600px;margin-left:auto;margin-right:auto;border-color: #6d96c3;"><b><a href="https://chrome.google.com/webstore/detail/scanblocksio/lhfdcimeglabmigcifnhkjkehgagnhnj/" target="_blank">Install our Google Chrome Extension</a></b> <svg width="18px" height="100%" viewBox="0 0 192 192" style="background-color:#FFF;border-radius:5px;"><defs><path id="a" d="M8 20v140c0 6.6 5.4 12 12 12h152c6.6 0 12-5.4 12-12V20H8zm108 32H76c-4.42 0-8-3.58-8-8s3.58-8 8-8h40c4.42 0 8 3.58 8 8s-3.58 8-8 8z"></path></defs><clipPath id="b"><use xlink:href="#a" overflow="visible"></use></clipPath><path clip-path="url(#b)" fill="#eee" d="M8 20h176v152H8z"></path><path fill="#fff" d="M116 36H76c-4.42 0-8 3.58-8 8s3.58 8 8 8h40c4.42 0 8-3.58 8-8s-3.58-8-8-8z" clip-path="url(#b)"></path><g clip-path="url(#b)"><defs><circle id="c" cx="96" cy="160" r="76"></circle></defs><clipPath id="d"><use xlink:href="#c" overflow="visible"></use></clipPath><path d="M32.07 84v93.27h34.01L96 125.45h76V84zm0 0v93.27h34.01L96 125.45h76V84z" clip-path="url(#d)" fill="#DB4437"></path><path d="M20 236h72.34l33.58-33.58v-25.14l-59.84-.01L20 98.24zm0 0h72.34l33.58-33.58v-25.14l-59.84-.01L20 98.24z" clip-path="url(#d)" fill="#0F9D58"></path><path d="M96 125.45l29.92 51.82L92.35 236H172V125.45zm0 0l29.92 51.82L92.35 236H172V125.45z" clip-path="url(#d)" fill="#FFCD40"></path><g clip-path="url(#d)"><circle fill="#F1F1F1" cx="96" cy="160" r="34.55"></circle><circle fill="#4285F4" cx="96" cy="160" r="27.64"></circle></g></g><path clip-path="url(#b)" fill="#212121" fill-opacity=".05" d="M8 20h176v76H8z"></path><path fill="#212121" fill-opacity=".02" d="M8 95h176v1H8z"></path><path fill="#fff" fill-opacity=".05" d="M8 96h176v1H8z"></path><path fill="#212121" fill-opacity=".02" d="M116 52H76c-4.25 0-7.72-3.32-7.97-7.5-.02.17-.03.33-.03.5 0 4.42 3.58 8 8 8h40c4.42 0 8-3.58 8-8 0-.17-.01-.33-.03-.5-.25 4.18-3.72 7.5-7.97 7.5zM8 20v1h176v-1H8z"></path><path fill="#231F20" fill-opacity=".1" d="M76 36h40c4.25 0 7.72 3.32 7.97 7.5.01-.17.03-.33.03-.5 0-4.42-3.58-8-8-8H76c-4.42 0-8 3.58-8 8 0 .17.01.33.03.5.25-4.18 3.72-7.5 7.97-7.5zm96 135H20c-6.6 0-12-5.4-12-12v1c0 6.6 5.4 12 12 12h152c6.6 0 12-5.4 12-12v-1c0 6.6-5.4 12-12 12z"></path><radialGradient id="e" cx="7.502" cy="19.344" r="227.596" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fff" stop-opacity=".1"></stop><stop offset="1" stop-color="#fff" stop-opacity="0"></stop></radialGradient><path fill="url(#e)" d="M8 20v140c0 6.6 5.4 12 12 12h152c6.6 0 12-5.4 12-12V20H8zm108 32H76c-4.42 0-8-3.58-8-8s3.58-8 8-8h40c4.42 0 8 3.58 8 8s-3.58 8-8 8z"></path><path fill="none" d="M0 0h192v192H0z"></path></svg><br> It automatically scans for cryptocurrency addresses while you browse the web, allowing you to quickly check them for malicious activity. [<a href="https://chrome.google.com/webstore/detail/scanblocksio/lhfdcimeglabmigcifnhkjkehgagnhnj/" target="_blank" style="text-decoration:underline;">Link</a>]</div>

    </div>
</div>